# macronutrients

./: .gitignore  README.md
healt-calc-pack-dotnet-o3/: IMC.cs  MacroNutrients.cs  healt-calc-pack-dotnet-o3.sln  health-calc-pack-dotnet-o3.csproj
healt-calc-pack-dotnet-o3/Enums/: GoalsEnum.cs
healt-calc-pack-dotnet-o3/Interfaces/: IIMC.cs  IMacroNutrients.cs
healt-calc-pack-dotnet-o3/Models/: MacroNutrientsModel.cs
health-calc-pack-dotnet-console/: Program.cs  health-calc-pack-dotnet-console.csproj
health-check-pack-dotnet-test/: health-check-pack-dotnet-test.csproj
