<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>healt_calc_pack_dotnet_o3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/leonardorlopes/macronutrients</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Leonardo Rodrigues Lopes de Souza</Authors>
    <Description>Library IMC and Macronutrientes calc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
